#include "pch.h"
#include <iostream>
#include "CBank.h"

using namespace std;
/*
Ограбление Банка 20 века:
Каждый день банк начинает свою работу в 9:00 и заканчивает в 19:00 (один час равен 1 ходу). 
За один ход Банк может выполнить 4 различных операции (операции могут повторяться, при условии того, что операция может быть выполнена):
	1. Кредитование (для упрощения будет возврат денежных средств)
	2. Вклад (для упрощения будет прием денежных средств)
	3. Обмен Валюты (из рубля в доллары и обратно)
	4. Инкассация (1 раз в 3 дня) ( инкассация всегда оставляет банку сумму равную начальному условию, 
	если сумма составляет меньше, инкассация не приезжает)

Начальные условия:
	1. Первоначальная сумма в рублях – 500 000 рублей
	2. Первоначальная сумма в долларах – 100 000 $
	3. t = 9:00

С 19:00 до 9:00 грабители могут опустошить хранилище банка (время взлома банка составляет минимум 4 часа), 
также грабители могут явиться в любое время в данном промежутке. Грабители могут унести награбленное в размере 4 сумок, 
каждая из которых вмещает в себя 235 000 рублей или 105 000 долларов в течение 1 хода (но только на нечетном ходе, 
так как каждый четный ход сопровождается патрулированием улиц полицией), в случае если пользователь выбрал четный ход, 
то выводится сообщение с текстом - "Вы арестованы".

Условия окончания игры - успешное ограбление банка или арест грабителей.

Задание:
1. Промоделировать задачу (продемонстрировать все возможные варианты ограбления)
2. * После завершения программа показать наилучший вариант ограбления (на который затрачено минимум ходов, 
и вынесено максимальное количество денежных средств)
*/



int main()
{
	CBank Bank;
    cout << "Welcome to the Bank 'Verochka'"; 

	cout << "Select one of the operations: " << endl;
	cout << "If you want to get a credit press 1;" << endl;
	cout << "If you want to deposit press 2;" << endl;
	cout << "If you want to exchange money press 3;" << endl;
	cout << "If you are encashment press 4." << endl;
	cout << "Your choice: ";
	Bank.readUserSelection();
	/*while (true)
	{
		while (Bank.returnOperationNumber() < 4)
		{
			cout << "Select one of the operations: " << endl;
			cout << "If you want to get a credit press 1" << endl;
			cout << "If you want to deposit press 2" << endl;
			cout << "If you want to exchange money press 3" << endl;
			cout << "If you are encashment press 4" << endl;
			cout << "Your choice: ";
		}
		return false;
	}*/
}
